# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DurkGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/git$ code/Engine$ Library/DurkGame/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target DurkGame


#############################################
# Order-only phony target for DurkGame

build cmake_object_order_depends_target_DurkGame: phony || CMakeFiles/DurkGame.dir

build CMakeFiles/DurkGame.dir/src/durk_game.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/durk_game.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\durk_game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src

build CMakeFiles/DurkGame.dir/src/display.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/display.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\display.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src

build CMakeFiles/DurkGame.dir/src/clock.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/clock.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\clock.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src

build CMakeFiles/DurkGame.dir/src/texture.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/texture.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src

build CMakeFiles/DurkGame.dir/src/rect.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/rect.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\rect.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src

build CMakeFiles/DurkGame.dir/src/input.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/input.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\input.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src

build CMakeFiles/DurkGame.dir/src/font.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/font.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\font.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src

build CMakeFiles/DurkGame.dir/src/character.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/character.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\character.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src

build CMakeFiles/DurkGame.dir/src/math.cpp.obj: CXX_COMPILER__DurkGame_unscanned_Debug C$:/git$ code/Engine$ Library/DurkGame/src/math.cpp || cmake_object_order_depends_target_DurkGame
  DEP_FILE = CMakeFiles\DurkGame.dir\src\math.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/git code/Engine Library/DurkGame/include/SDL2" -I"C:/git code/Engine Library/DurkGame/include"
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  OBJECT_FILE_DIR = CMakeFiles\DurkGame.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target DurkGame


#############################################
# Link the static library libDurkGame.a

build libDurkGame.a: CXX_STATIC_LIBRARY_LINKER__DurkGame_Debug CMakeFiles/DurkGame.dir/src/durk_game.cpp.obj CMakeFiles/DurkGame.dir/src/display.cpp.obj CMakeFiles/DurkGame.dir/src/clock.cpp.obj CMakeFiles/DurkGame.dir/src/texture.cpp.obj CMakeFiles/DurkGame.dir/src/rect.cpp.obj CMakeFiles/DurkGame.dir/src/input.cpp.obj CMakeFiles/DurkGame.dir/src/font.cpp.obj CMakeFiles/DurkGame.dir/src/character.cpp.obj CMakeFiles/DurkGame.dir/src/math.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\DurkGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDurkGame.a
  TARGET_PDB = DurkGame.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\git code\Engine Library\DurkGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\git code\Engine Library\DurkGame\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\git code\Engine Library\DurkGame" -B"C:\git code\Engine Library\DurkGame\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DurkGame: phony libDurkGame.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/git code/Engine Library/DurkGame/cmake-build-debug

build all: phony libDurkGame.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/git$ code/Engine$ Library/DurkGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake sdl2-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/git$ code/Engine$ Library/DurkGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake sdl2-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
